<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>S.AI</title>-->

    <style>
        .s1{
            margin: 20px;
            padding: 10px;
            font-family: Circe;
            font-size: 18px;

    }
        .s2{
            font-weight: bold;
            font-family: Circe;
            font-size: 24px;
            text-decoration: none;
            color: #333333;
        }
        .s3{
            margin: 10px;
            text-decoration: none;
            color: #333333;
            float: right;
        }
        .s4{
            font-family: Circe;
            font-size: 50px;
            font-weight: bolder;
            margin-top: 200px;
            margin-left: 150px;

        }
        .s5{
            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 150px;
        }
        .s6{
            margin-right: 100px;
            float: right;
            width: 600px;
        }
    </style>
    <!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->

</head>
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
    <div class="s1">
        <a class="s2" href="{ % url 'base.html' % }" >S.AI</a>
 <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>-->
        <a class="s3" href="#">Вход</a>
    </div>
    <div class="s6" align="right">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_0T1oLM.json"  background="transparent"  speed="1"    loop  autoplay></lottie-player>
    </div>
    <p class="s4" align="left" >Давай развиваться вместе!</p>

    <form>
        <p><button class="s5">Присоединиться</button></p>
    </form>


</body>
</html>